#ifndef LORENZO_H_
#define LORENZO_H_

static const unsigned char lorenzoVcf[] = {
  0x42, 0x45, 0x47, 0x49, 0x4e, 0x3a, 0x56, 0x43, 0x41, 0x52, 0x44, 0x0d,
  0x0a, 0x56, 0x45, 0x52, 0x53, 0x49, 0x4f, 0x4e, 0x3a, 0x32, 0x2e, 0x31,
  0x0d, 0x0a, 0x4e, 0x3a, 0x43, 0x61, 0x73, 0x74, 0x6f, 0x6c, 0x64, 0x69,
  0x3b, 0x4c, 0x6f, 0x72, 0x65, 0x6e, 0x7a, 0x6f, 0x3b, 0x3b, 0x3b, 0x0d,
  0x0a, 0x46, 0x4e, 0x3a, 0x4c, 0x6f, 0x72, 0x65, 0x6e, 0x7a, 0x6f, 0x20,
  0x43, 0x61, 0x73, 0x74, 0x6f, 0x6c, 0x64, 0x69, 0x0d, 0x0a, 0x54, 0x45,
  0x4c, 0x3b, 0x43, 0x45, 0x4c, 0x4c, 0x3a, 0x39, 0x31, 0x34, 0x2d, 0x34,
  0x32, 0x30, 0x2d, 0x32, 0x38, 0x39, 0x37, 0x0d, 0x0a, 0x45, 0x4d, 0x41,
  0x49, 0x4c, 0x3b, 0x50, 0x52, 0x45, 0x46, 0x3b, 0x48, 0x4f, 0x4d, 0x45,
  0x3a, 0x73, 0x6e, 0x61, 0x72, 0x65, 0x62, 0x61, 0x73, 0x73, 0x74, 0x6f,
  0x6d, 0x40, 0x69, 0x63, 0x6c, 0x6f, 0x75, 0x64, 0x2e, 0x63, 0x6f, 0x6d,
  0x0d, 0x0a, 0x45, 0x4d, 0x41, 0x49, 0x4c, 0x3b, 0x57, 0x4f, 0x52, 0x4b,
  0x3a, 0x6c, 0x70, 0x63, 0x61, 0x73, 0x74, 0x6f, 0x6c, 0x64, 0x69, 0x40,
  0x67, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x63, 0x6f, 0x6d, 0x0d, 0x0a, 0x45,
  0x4d, 0x41, 0x49, 0x4c, 0x3a, 0x73, 0x6e, 0x61, 0x72, 0x65, 0x62, 0x61,
  0x73, 0x73, 0x74, 0x6f, 0x6d, 0x40, 0x67, 0x6d, 0x61, 0x69, 0x6c, 0x2e,
  0x63, 0x6f, 0x6d, 0x0d, 0x0a, 0x45, 0x4d, 0x41, 0x49, 0x4c, 0x3b, 0x58,
  0x2d, 0x53, 0x63, 0x68, 0x6f, 0x6f, 0x6c, 0x3a, 0x6c, 0x70, 0x63, 0x61,
  0x73, 0x74, 0x6f, 0x6c, 0x64, 0x69, 0x40, 0x77, 0x70, 0x69, 0x2e, 0x65,
  0x64, 0x75, 0x0d, 0x0a, 0x41, 0x44, 0x52, 0x3b, 0x50, 0x52, 0x45, 0x46,
  0x3b, 0x48, 0x4f, 0x4d, 0x45, 0x3b, 0x45, 0x4e, 0x43, 0x4f, 0x44, 0x49,
  0x4e, 0x47, 0x3d, 0x51, 0x55, 0x4f, 0x54, 0x45, 0x44, 0x2d, 0x50, 0x52,
  0x49, 0x4e, 0x54, 0x41, 0x42, 0x4c, 0x45, 0x3a, 0x3b, 0x3b, 0x3d, 0x33,
  0x31, 0x3d, 0x33, 0x38, 0x3d, 0x33, 0x36, 0x3d, 0x32, 0x30, 0x3d, 0x35,
  0x33, 0x3d, 0x36, 0x31, 0x3d, 0x37, 0x32, 0x3d, 0x36, 0x43, 0x3d, 0x36,
  0x35, 0x3d, 0x37, 0x33, 0x3d, 0x32, 0x30, 0x3d, 0x34, 0x43, 0x3d, 0x36,
  0x31, 0x3d, 0x36, 0x45, 0x3d, 0x36, 0x35, 0x3d, 0x30, 0x41, 0x3d, 0x35,
  0x30, 0x3d, 0x36, 0x43, 0x3d, 0x36, 0x35, 0x3d, 0x36, 0x31, 0x3d, 0x37,
  0x33, 0x3d, 0x36, 0x31, 0x3d, 0x36, 0x45, 0x3d, 0x0d, 0x0a, 0x3d, 0x37,
  0x34, 0x3d, 0x37, 0x36, 0x3d, 0x36, 0x39, 0x3d, 0x36, 0x43, 0x3d, 0x36,
  0x43, 0x3d, 0x36, 0x35, 0x3d, 0x32, 0x43, 0x3d, 0x32, 0x30, 0x3d, 0x34,
  0x45, 0x3d, 0x35, 0x39, 0x3d, 0x32, 0x30, 0x3d, 0x33, 0x31, 0x3d, 0x33,
  0x30, 0x3d, 0x33, 0x35, 0x3d, 0x33, 0x37, 0x3d, 0x33, 0x30, 0x3b, 0x3b,
  0x3b, 0x3b, 0x0d, 0x0a, 0x41, 0x44, 0x52, 0x3b, 0x58, 0x2d, 0x53, 0x63,
  0x68, 0x6f, 0x6f, 0x6c, 0x3b, 0x45, 0x4e, 0x43, 0x4f, 0x44, 0x49, 0x4e,
  0x47, 0x3d, 0x51, 0x55, 0x4f, 0x54, 0x45, 0x44, 0x2d, 0x50, 0x52, 0x49,
  0x4e, 0x54, 0x41, 0x42, 0x4c, 0x45, 0x3a, 0x3b, 0x3b, 0x3d, 0x33, 0x35,
  0x3d, 0x33, 0x34, 0x3d, 0x32, 0x30, 0x3d, 0x34, 0x36, 0x3d, 0x37, 0x32,
  0x3d, 0x37, 0x35, 0x3d, 0x36, 0x39, 0x3d, 0x37, 0x34, 0x3d, 0x32, 0x30,
  0x3d, 0x35, 0x33, 0x3d, 0x37, 0x34, 0x3d, 0x37, 0x32, 0x3d, 0x36, 0x35,
  0x3d, 0x36, 0x35, 0x3d, 0x37, 0x34, 0x3d, 0x30, 0x41, 0x3d, 0x33, 0x32,
  0x3d, 0x36, 0x45, 0x3d, 0x36, 0x34, 0x3d, 0x32, 0x30, 0x3d, 0x36, 0x36,
  0x3d, 0x36, 0x43, 0x3d, 0x36, 0x46, 0x3d, 0x0d, 0x0a, 0x3d, 0x36, 0x46,
  0x3d, 0x37, 0x32, 0x3d, 0x32, 0x43, 0x3d, 0x32, 0x30, 0x3d, 0x35, 0x37,
  0x3d, 0x36, 0x46, 0x3d, 0x37, 0x32, 0x3d, 0x36, 0x33, 0x3d, 0x36, 0x35,
  0x3d, 0x37, 0x33, 0x3d, 0x37, 0x34, 0x3d, 0x36, 0x35, 0x3d, 0x37, 0x32,
  0x3d, 0x32, 0x43, 0x3d, 0x32, 0x30, 0x3d, 0x34, 0x44, 0x3d, 0x34, 0x31,
  0x3d, 0x32, 0x30, 0x3d, 0x33, 0x30, 0x3d, 0x33, 0x31, 0x3d, 0x33, 0x36,
  0x3d, 0x33, 0x30, 0x3d, 0x33, 0x39, 0x3d, 0x0d, 0x0a, 0x3b, 0x3b, 0x3b,
  0x3b, 0x0d, 0x0a, 0x42, 0x44, 0x41, 0x59, 0x3a, 0x31, 0x39, 0x39, 0x38,
  0x2d, 0x30, 0x36, 0x2d, 0x33, 0x30, 0x0d, 0x0a, 0x45, 0x4e, 0x44, 0x3a,
  0x56, 0x43, 0x41, 0x52, 0x44, 0x0d, 0x0a
};
static const unsigned int lorenzoVcfLen = 619;

#endif
